# corpus-annotation

./: .project  README.md  pom.xml
src/main/java/edu/cmu/lti/oaqa/framework/collection/: AbstractGoldStandardPersistenceProvider.java  DefaultGoldStandardDecorator.java  GoldStandardPersistenceProvider.java  PathMatchingCollectionReader.java  PathMatchingGoldStandardPersistenceProvider.java
src/main/java/edu/cmu/lti/oaqa/framework/eval/: AnnotationEvalConsumer.java  DefaultEvalConsumer.java
src/main/java/edu/cmu/lti/oaqa/framework/log/: CorpusAnnotationLogEntry.java
src/main/java/edu/cmu/lti/oaqa/framework/report/: DatabaseReportComponentBuilder.java
src/main/java/org/oaqa/model/: OAQAAnnotation.java  OAQAAnnotation_Type.java  OAQATop.java  OAQATop_Type.java
src/main/resources/corpus-annotation/collection/: default-gs-decorator.yaml  path-matching-collection-reader.yaml  path-matching-gs-persistence-provider.yaml
src/main/resources/corpus-annotation/eval/: annotation-eval-aggregator-consumer.yaml  base-evaluator-consumer.yaml
src/main/resources/corpus-annotation/report/: base-measure-report-component.yaml
src/main/resources/edu/cmu/lti/oaqa/: OAQATypes.xml
