<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.cmu.lti.oaqa.bio.core</groupId>
	<artifactId>corpus-annotation</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Automatic Corpus Annotation Pipeline</name>
	<parent>
		<groupId>edu.cmu.lti.oaqa</groupId>
		<artifactId>oaqa</artifactId>
		<version>4</version>
	</parent>
	<url>https://github.com/oaqa/corpus-annotation</url>
	<issueManagement>
		<system>github.com</system>
		<url>https://github.com/oaqa/corpus-annotation/issues</url>
	</issueManagement>
	<inceptionYear>2012</inceptionYear>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<url>git@github.com:oaqa/corpus-annotation.git</url>
		<connection>scm:git:git@github.com:oaqa/corpus-annotation.git</connection>
		<developerConnection>scm:git:git@github.com:oaqa/corpus-annotation.git</developerConnection>
	</scm>
	<repositories>
		<repository>
			<id>oaqa</id>
			<url>http://mu.lti.cs.cmu.edu:8081/nexus/content/groups/public</url>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-dependency-plugin
										</artifactId>
										<versionRange>
											[2.4,)
										</versionRange>
										<goals>
											<goal>copy</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>
		<dependency>
			<groupId>edu.cmu.lti.oaqa.framework.impl</groupId>
			<artifactId>jdbc-providers</artifactId>
			<version>2.3.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>edu.cmu.lti.oaqa.cse</groupId>
			<artifactId>cse-framework</artifactId>
			<version>2.3.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>